UnsafeContentLabels/MainWindow.xaml

<Window x:Class="UnsafeContentLabels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnsafeContentLabels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="40" Margin="0 20 0 0">DECTECT UNSAFE CONTENT</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Red" Width="420" Height="320" Grid.Column="0" BorderThickness="1">
                <Canvas  x:Name="LayoutRoot" Width="400" Height="300" Margin="0,0,0,0">
                    <Image Width="400" Height="300" x:Name="imageSource" HorizontalAlignment="Center" VerticalAlignment="Center"
                   
                   Margin="0"/>
                </Canvas>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">
                <Label FontWeight="Bold">URL (.png | .jpg)</Label>
                <TextBox Width="350" Height="30" x:Name="txtURL" TextChanged="TxtURL_TextChanged"></TextBox>
                <Label FontWeight="Bold" Margin="0 20 0 0">Unsafe words - Confidence</Label>
                <TextBox Width="350" Height="100" x:Name="txtInfo"></TextBox>
                <StackPanel Orientation="Horizontal" Margin="0 50 0 0">
                    <Button Click="OpenDialog_Click" Width="80" Height="30" Margin="20 0 0 0">Open dialog</Button>
                    <Button  Click="Button_Click" Width="80" Height="30" Margin="30 0 0 0" Content="Rekognition"></Button>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>

