EnglishToVietNameseTranslator/MainWindow.xaml

<Window x:Class="EnglishToVietNameseTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishToVietNameseTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="40" Margin="0 20 0 0">TRANSLATE TEXT</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Label FontWeight="Bold" Margin="0 20 0 0">English</Label>

                <TextBox Width="350" Height="100" x:Name="txtSoure" TextWrapping="Wrap"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="0">
                <Label FontWeight="Bold" Margin="0 20 0 0">English</Label>

                <TextBox Width="350" Height="100" x:Name="txtInfo" TextWrapping="Wrap"></TextBox>
            </StackPanel>

      
            <Button  Click="Button_Click" Width="80" Height="30" 
                     Content="Rekognition"
                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"  HorizontalAlignment="Center"></Button>


        </Grid>

    </Grid>
</Window>

