FPT_AI_SpeechToText/MainWindow.xaml

<Window x:Class="FPT_AI_SpeechToText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPT_AI_SpeechToText"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="40" Margin="0 20 0 0">Speech to Text</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10 0 0 0">
                <Label FontWeight="Bold">Audio (.mp3)</Label>
                <TextBox Width="450" Height="30" x:Name="txtURL"></TextBox>
                <Label FontWeight="Bold">Result</Label>
                <TextBox x:Name="resultTextBox" Width="450" Height="100" TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 0">
                    <Button Click="OpenDialog_Click" Width="80" Height="30" >Open dialog</Button>
                    <Button  Click="Button_Click" Width="80" Height="30" Margin="30 0 0 0" Content="Convert"></Button>
                </StackPanel>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
