TextToVoiceConverter/MainWindow.xaml

<Window x:Class="TextToVoiceConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToVoiceConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="900">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="40" Margin="0 20 0 0">TEXT TO VOICE</TextBlock>
        </Grid>

        <Grid Grid.Row="1">
          
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                <Label FontWeight="Bold" Margin="0 20 0 0">English</Label>

                <TextBox AcceptsReturn="True" TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Visible"
                    Width="350" Height="100" x:Name="txtSoure"></TextBox>
                <Button  Click="Button_Click" Width="80" Height="30" 
                     Margin="0 20 0 0" Content="Synthesize"
                     Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center"  HorizontalAlignment="Center"></Button>
            </StackPanel>

      
           


        </Grid>

    </Grid>
</Window>

